# imageviewer

./: gradle.properties  imageview.apk
app/: build.gradle
app/src/androidTest/java/com/bigdudeapps/pictureviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdudeapps/pictureviewer/manager/: SearchRequestManager.kt
app/src/main/java/com/bigdudeapps/pictureviewer/service/: RetrofitPixabaySerivce.kt
app/src/main/java/com/bigdudeapps/pictureviewer/service/model/: PixaPhotosData.kt  PixaResponse.kt
app/src/main/java/com/bigdudeapps/pictureviewer/ui/: IImageDataItem.kt  ImageDetailActivity.kt  SearchActivity.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/bigdudeapps/pictureviewer/ui/model/: PixaImage.kt
app/src/main/java/com/bigdudeapps/pictureviewer/ui/viewholder/: PixaImageViewHolder.kt
app/src/main/java/com/bigdudeapps/pictureviewer/ui/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_search.xml  pixa_image_square.xml
app/src/main/res/menu/: menu_activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigdudeapps/pictureviewer/: ExampleUnitTest.kt
